<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fwprld.ui.activities.ActPopDetail"
     >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="394dp"
        android:layout_height="716dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp">-->

                    <!--  </android.support.v7.widget.CardView>-->

                    <LinearLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bottomly"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/homepage3"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="100dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/cameraImageButton1"
                                        android:layout_width="30dp"
                                        android:layout_height="40dp"
                                        android:contentDescription="cambtn"
                                        android:src="@drawable/previoussongicon" />

                                    <ImageButton
                                        android:id="@+id/cameraImageButton2"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/pausesongicon" />

                                    <ImageView
                                        android:id="@+id/cameraImageButton3"
                                        android:layout_width="30dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/nextsongicon" />
                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lyrics_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lyrics"
                                    android:textColor="#fff" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/starttime_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00"
                                        android:textColor="#fff" />

                                    <SeekBar
                                        android:id="@+id/playseek_id"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/endtime_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00"
                                        android:textColor="#fff" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/imgprofile_id"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/backimgpro" />

                                <TextView
                                    android:id="@+id/profilename_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10.00dp"
                                    android:text="Surbhi Sharma"
                                    android:textColor="#000"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/follow_id"
                                    android:layout_width="60dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="120dp"
                                    android:layout_marginTop="19dp"
                                    android:gravity="center"
                                    android:text="Follow"
                                    android:textColor="@color/purpule" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/message_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10.00dp"
                                android:text="Surbhi Sharma"
                                android:textColor="#000"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/share_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10.00dp"
                                    android:text="3.7 K shares"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/like_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10.00dp"
                                    android:text="1.4 k  likes"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/play_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10.00dp"
                                    android:text="7.8 K plays"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>-->
                    </LinearLayout>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_above="@+id/bottomly"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/rl_back"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/tv_back"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
                            android:drawablePadding="20dp"
                            android:padding="5dp"
                            android:text="Popular details"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </RelativeLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />
                <!--my view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/tably"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <android.support.design.widget.TabLayout
                                android:id="@+id/tabLayout"
                                style="@style/MyTabLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="#fff"
                                app:tabMode="scrollable"
                                app:tabIndicatorColor="@color/goldcolor"
                                app:tabSelectedTextColor="@color/goldcolor"
                                app:tabTextColor="#b3b3b3" />
                            <!-- app:tabMode="fixed"-->
                            <View
                                android:id="@+id/divider13"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="?android:attr/listDivider" />

                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/tably" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>