<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <RelativeLayout
        android:id="@+id/rl_gplus"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="7dp"
       android:layout_below="@+id/fb_ib"
        android:layout_marginTop="10dp"
        android:background="@drawable/google_button"
        >
        <ImageButton
            android:id="@+id/ib_gplus"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:background="@drawable/g_plus"
            />
    </RelativeLayout>


</RelativeLayout>