<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_margin="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leaverelative_id">

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_close_purple_24dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/reportgroup_id"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/purpule"
                android:text="REPORT"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/backimgpro"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/reportgroup_id"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/namegroup_id"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:textColor="#000"
                android:text="NAME"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receviedrelative_id"
                android:layout_below="@+id/namegroup_id"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:background="@drawable/reportbutton"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:id="@+id/surpise_id"
                    app:srcCompat="@drawable/ic_surprise"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numtext_id"
                    android:layout_toRightOf="@+id/surpise_id"
                    android:text="100"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Received"
                    android:textColor="#fff"
                    android:layout_below="@+id/numtext_id"
                    android:layout_toRightOf="@+id/surpise_id"
                    android:textSize="12dp"
                    android:layout_marginLeft="9dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sentrelative_id"
                android:layout_toRightOf="@+id/receviedrelative_id"
                android:layout_below="@+id/namegroup_id"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp">


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:id="@+id/reportbtn_id"
                    android:background="@drawable/reportbutton"/>

                <ImageView
                    android:id="@+id/rent_id"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_surprise" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numtexseciond_id"
                    android:layout_toRightOf="@+id/rent_id"
                    android:text="20"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sent"
                    android:textColor="#fff"
                    android:layout_below="@+id/numtexseciond_id"
                    android:layout_toRightOf="@+id/rent_id"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/followersrelative_id"
                android:layout_below="@+id/sentrelative_id">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberfirsttext_id"
                    android:text="250"
                    android:textColor="#000"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/follower_id"
                    android:layout_below="@+id/numberfirsttext_id"
                    android:text="Followers"
                    android:textColor="#000"
                    android:layout_marginLeft="40dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/followrelative_id"
                android:layout_toRightOf="@+id/followersrelative_id"
                android:layout_below="@+id/sentrelative_id">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numbersecondtext_id"
                    android:text="105"
                    android:textColor="#000"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/follow_id"
                    android:layout_below="@+id/numbersecondtext_id"
                    android:text="Follow"
                    android:textColor="#000"
                    android:layout_marginLeft="40dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postrelative_id"
                android:layout_toRightOf="@+id/followrelative_id"
                android:layout_below="@+id/sentrelative_id">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberthirdtext_id"
                    android:text="12"
                    android:textColor="#000"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_id"
                    android:layout_below="@+id/numberthirdtext_id"
                    android:text="Post"
                    android:textColor="#000"
                    android:layout_marginLeft="40dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/followtext_id"
                android:layout_below="@+id/followrelative_id"
                android:text="Follow"
                android:background="@drawable/reportfollowbtn"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>