<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditProfileActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:drawablePadding="20dp"
                android:text="Edit Profile"/>

            <TextView
                android:id="@+id/txtEditProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="SAVE"
                android:textColor="@color/goldcolor"
                android:textSize="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgProfileAvatar"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/txtChangeProfileAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:padding="10dp"
                    android:text="Change Avatar"
                    android:textColor="@color/goldcolor" />

            </LinearLayout>

            <EditText
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_identification"
                android:drawablePadding="20dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/transparent_background_nogravity"
                android:hint="Name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtEditProfileFID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_identification2"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="1452562856"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtEditProfileGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_sexual"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="Choose your gender" />

            <TextView
                android:id="@+id/txtEditProfileBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_birthday_cake"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="Fill in your birthday" />

            <TextView
                android:id="@+id/txtEditProfileRelationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_ring"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#000"
                android:text="Choose your relationship status" />

            <EditText
                android:id="@+id/txtEditProfileHomeTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_house"
                android:drawablePadding="20dp"
                android:textSize="12sp"
                android:background="@drawable/transparent_background_nogravity"
                android:padding="10dp"
                android:textColor="#000"
                android:hint="Fill in your hometown,find more friends"/>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/etxtProfileStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/transparent_background_nogravity"
                android:drawableLeft="@drawable/ic_text_document"
                android:drawablePadding="20dp"
                android:hint="Welcome to my stage"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="12sp" />
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/txtEditProfileEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_mortarboard"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Education" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerEdu"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txtEditProfileAddEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/txtEditProfileCareer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_school_bag"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="10dp"
                android:text="Career" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCareer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txtEditProfileAddCareer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add" />
        </LinearLayout>
    </RelativeLayout>

    </ScrollView>


</RelativeLayout>