<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="540.00dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purpule"
                android:text="MY QUEUE"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_purple_24dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="250dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imgProfileAvatar"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/backimgpro"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROHIT SINGH"
                android:textColor="#000"
                android:layout_marginTop="30.00dp"
                android:layout_marginLeft="20.00dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queue:10"
                android:layout_marginTop="30.00dp"
                android:layout_marginLeft="120.00dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/removebutton"
                android:text="REMOVE FROOM QUEUE"
                android:textAlignment="center"
                android:textColor="#fff"
                android:paddingTop="2"



                />



</LinearLayout>



    </LinearLayout>





</LinearLayout>
