<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:id="@+id/rl_usr_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dumm_pop_img"
                android:layout_marginLeft="3dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rl_usr_pic"
            android:layout_toLeftOf="@+id/ly_following"
            >
            <TextView
                android:id="@+id/tv_usr_nm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="Ravi"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sushma Singh Rajput"
                android:gravity="center_vertical"
                android:textColor="@android:color/darker_gray"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@drawable/roundpurple"
                android:layout_marginRight="15dp"
                android:textColor="@color/purpule"
                android:text="Following"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:padding="5dp"

                />
            <!--ic_keyboard_arrow_right_black_24dp-->
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>