<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MomentDiscoverFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/tably"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:background="#fff">
           <android.support.design.widget.TabLayout
               android:id="@+id/tabLayout"
               android:layout_width="wrap_content"
               android:layout_centerHorizontal="true"
               app:tabMode="fixed"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_height="30dp"
               style="@style/MyTabLayout"
               android:background="#fff"
               app:tabTextColor="#b3b3b3"
               app:tabSelectedTextColor="@color/goldcolor"
               app:tabIndicatorColor="@color/goldcolor"/>
           <View
               android:id="@+id/divider13"
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_height="2dp"
               android:background="?android:attr/listDivider" />

       </LinearLayout>
       <FrameLayout
           android:id="@+id/frame"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/tably">
       </FrameLayout>


   </RelativeLayout>
</FrameLayout>