<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DiscoverFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <AdapterViewFlipper
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:id="@+id/viewpager"
                android:flipInterval="2000">
            </AdapterViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="3">
                <ImageButton
                    android:id="@+id/imgProfileAvatar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/ic_crown"
                    android:background="@drawable/gradient"/>
                <ImageButton
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_setting"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/gradient"/>
                <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_setting"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/gradient"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="12dp"
                    android:text="EVENTS"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="CERTIFIED TAG"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="F TAG"/>

            </LinearLayout>
            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="Hot topics"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="Popular in Madhya Pradesh"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewpopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="Best F-Talent solo"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewftalent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="Best Collab/Duet"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="Most Shared"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="Top Stars"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewtopstar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="Top Friends"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewtopfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="Top Gifter"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewtopgifted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>