<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typemessagerelative_id"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6sp"
            android:padding="5dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="Amit Sharma"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_forward"
            android:layout_marginLeft="360dp"
            android:padding="10dp"

            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_below="@+id/typemessagerelative_id"
        android:background="#fff"
        android:layout_marginVertical="630dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/typemessage_id"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/chat_transparent"
            android:drawableLeft="@drawable/ic_happiness"
            android:textColorHint="#000"
            android:textAlignment="center"
            android:padding="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_attachment"
            android:layout_marginHorizontal="350dp"
            android:layout_marginVertical="14dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_menu"
            android:layout_marginHorizontal="370dp"
            android:layout_marginVertical="13dp" />




















    </RelativeLayout>






    </RelativeLayout>



